MOO_XT_DECLARE_EXTENSIONS([
### Everything above this line is boilerplate; do not edit.

##=================
%%extension regexp
##=================
  %? Regular Expressions:

  %require relib
    --with- relib = LIB,..
      %?  choose RE engine (ylo,pcre)

    # yes, this is a hack:
    %ac_yes [pcre]

    %lib ylo
      XT_CSRCS = regexpr.c pattern_ylo.c
      XT_HDRS = regexpr.h
    %lib pcre
      XT_CSRCS = pattern_pcre.c
      %ac <<END
MOO_LIB_PCRE1([%USE%],
  [%FAIL%[="PCRE library not found (must be PCRE1, not PCRE2;
   use 'apt-get install libpcre3-dev' in Debian or Ubuntu;
   Fedora, Red Hat, MacOS homebrew all have 'pcre' packages)"]],
  [%FAIL%[="-lpcre cannot be used:  This PCRE1 library lacks
   either support for UTF-8 or for Unicode character properties.
   We need at least version 8."]])
END

### Next line is boilerplate; do not edit.
],,,,,,,,[ end of extension declarations ],,,,,,,,

MOO_DECLARE_OPTIONS(

 [[UNICODE_STRINGS],      [bool], no,  [(TEMPORARY) = --enable-unicode]],
 [[UNICODE_IDENTIFIERS],  [bool], no,  [allow Unicode in identifiers]],
 [[UNICODE_NUMBERS],      [bool], no,  [allow Unicode in numeric constants]],
)


# MOO_LIB_ICUUC( <IF-FOUND>, <IF-NOT-FOUND> )
#
AC_DEFUN([MOO_LIB_ICUUC],
[AC_CACHE_CHECK([[for icu being installed]],[moo_cv_icuuc_lib],[[
_moo_save_libs=$LIBS
moo_cv_icuuc_lib=
LIBS="-licuuc $_moo_save_libs"]
AC_LINK_IFELSE([AC_LANG_PROGRAM(
  [[@%:@include <unicode/uchar.h>]],
  [[UChar32 c; int j = u_charDigitValue(c);]])],[[
  moo_cv_icuuc_lib=yes
]],[[
  moo_cv_icuuc_lib=no
]])
LIBS=$_moo_save_libs])
AS_IF([[test "$moo_cv_icuuc_lib" = yes]],[[
  LIBS="-licuuc $LIBS"]
  $1],[$2])])

# MOO_LIB_PCRE1( <IF-FOUND>, <IF-NOT-FOUND>, <IF-BROKEN> )
#
AC_DEFUN([MOO_LIB_PCRE1],
[AC_CHECK_LIB([pcre], [pcre_exec], [
AC_CACHE_CHECK([[whether -lpcre was built with required features]],
  [moo_lib_cv_pcre_utf8],
[[_moo_save_libs=$LIBS
LIBS="-lpcre $LIBS"]
AC_RUN_IFELSE([AC_LANG_PROGRAM([[@%:@ include <pcre.h>]],[[
  int have_utf8, have_props;
  pcre_config(PCRE_CONFIG_UTF8, &have_utf8);
  pcre_config(PCRE_CONFIG_UNICODE_PROPERTIES, &have_props);
  return (have_utf8 && have_props) ? 0 : 1;
]])], [[moo_lib_cv_pcre_utf8=yes]], [[moo_lib_cv_pcre_utf8=no]])[
LIBS=$_moo_save_libs]])
AS_IF([[test $moo_lib_cv_pcre_utf8 = yes]],[[
  LIBS="-lpcre $LIBS"]
  $1], [$3])], [[moo_lib_cv_pcre_utf8=no]
$2])])

### The next closing paren is boilerplate; do not edit.
)dnl --- end of extensions.ac ---
dnl
dnl uncomment the next line and rerun autoconf
dnl if you want to understand how this all works
dnl
dnl MOO_XT_DUMP_EVERYTHING()
