MOO_XT_DECLARE_EXTENSIONS([
### Everything above this line is boilerplate; do not edit.

##   none yet

### Next line is boilerplate; do not edit.
],,,,,,,,[ end of extension declarations ],,,,,,,,

MOO_DECLARE_OPTIONS(

 [[UNICODE_STRINGS],      [bool], no,  [(TEMPORARY) = --enable-unicode]],
 [[UNICODE_IDENTIFIERS],  [bool], no,  [allow Unicode in identifiers]],
 [[UNICODE_NUMBERS],      [bool], no,  [allow Unicode in numeric constants]],
)

### The next closing paren is boilerplate; do not edit.
)dnl --- end of extensions.ac ---
dnl
dnl uncomment the next line and rerun autoconf
dnl if you want to understand how this all works
dnl
dnl MOO_XT_DUMP_EVERYTHING()
